## EC_MEMINFO 
## EC_MEMINFO : MPI-version 3.1
## EC_MEMINFO : Start of MPI-library version
Intel(R) MPI Library 2021.10 for Linux* OS
## EC_MEMINFO : End of MPI-library version
## EC_MEMINFO : OpenMP-version 4.5.201611
## EC_MEMINFO : CPU-model : Intel(R) Xeon(R) Platinum 8480+
## EC_MEMINFO : Hugepages : 2097152 bytes/page x 0 pages = 0 bytes
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO ********************************************************************************
## EC_MEMINFO *** Mapping of MPI & I/O-tasks to nodes and tasks' thread-to-core affinities ***
## EC_MEMINFO ********************************************************************************
## EC_MEMINFO 
## EC_MEMINFO Running on 1 nodes (2-numa) with 14 compute + 0 I/O-tasks and 8+0 threads
## EC_MEMINFO 
## EC_MEMINFO      # NODE#             NODENAME    MPI#  WORLD#  GETPID    I/O#  MASTER    REF#    OMP#  Core affinities
## EC_MEMINFO      = =====             ========    ====  ======  ======    ====  ======    ====    ====  ===============
## EC_MEMINFO 
## EC_MEMINFO      0     0            gs08r1b16       0       0 2960662    [No]     Yes       0       8  {56,57,58,59,60,61,62,63}
## EC_MEMINFO      1     0            gs08r1b16       1       1 2960663    [No]    [No]       1       8  {64,65,66,67,68,69,70,71}
## EC_MEMINFO      2     0            gs08r1b16       2       2 2960664    [No]    [No]       2       8  {72,73,74,75,76,77,78,79}
## EC_MEMINFO      3     0            gs08r1b16       3       3 2960661    [No]    [No]       3       8  {80,81,82,83,84,85,86,87}
## EC_MEMINFO      4     0            gs08r1b16       4       4 2960665    [No]    [No]       4       8  {88,89,90,91,92,93,94,95}
## EC_MEMINFO      5     0            gs08r1b16       5       5 2960656    [No]    [No]       5       8  {96,97,98,99,100,101,102,103}
## EC_MEMINFO      6     0            gs08r1b16       6       6 2960652    [No]    [No]       6       8  {104,105,106,107,108,109,110,111}
## EC_MEMINFO      7     0            gs08r1b16       7       7 2960653    [No]    [No]       7       8  {0,1,2,3,4,5,6,7}
## EC_MEMINFO      8     0            gs08r1b16       8       8 2960654    [No]    [No]       8       8  {8,9,10,11,12,13,14,15}
## EC_MEMINFO      9     0            gs08r1b16       9       9 2960655    [No]    [No]       9       8  {16,17,18,19,20,21,22,23}
## EC_MEMINFO     10     0            gs08r1b16      10      10 2960658    [No]    [No]      10       8  {24,25,26,27,28,29,30,31}
## EC_MEMINFO     11     0            gs08r1b16      11      11 2960657    [No]    [No]      11       8  {32,33,34,35,36,37,38,39}
## EC_MEMINFO     12     0            gs08r1b16      12      12 2960659    [No]    [No]      12       8  {40,41,42,43,44,45,46,47}
## EC_MEMINFO     13     0            gs08r1b16      13      13 2960660    [No]    [No]      13       8  {48,49,50,51,52,53,54,55}
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program /gpfs/projects/bsc32/bsc631248/ifsnc_remote_dir/ifsnemo-build/src/sandbox/ifsMASTER.SP.CPU.GPP/bin/ifsMASTER.SP -- wall-time :      0.015s
## EC_MEMINFO Running on 1 nodes (2-numa) with 14 compute + 0 I/O-tasks and 8+0 threads at 15:09:37.097 on 30-Jul-2025
## EC_MEMINFO The Job Name is ifsnemo-basic-test and the Job ID is 25036352
## EC_MEMINFO 
## EC_MEMINFO                           | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------   INCLUDING CACHED|  %USED %HUGE  | Energy  Power Running
## EC_MEMINFO                           | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name                 | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                           | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    0 gs08r1b16              37793    5236       0      8228  101654    37347   72396    221320    1701      2.3   0.0         0      0     112  Sm/p:master:computation
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program /gpfs/projects/bsc32/bsc631248/ifsnc_remote_dir/ifsnemo-build/src/sandbox/ifsMASTER.SP.CPU.GPP/bin/ifsMASTER.SP -- wall-time :      0.030s
## EC_MEMINFO Running on 1 nodes (2-numa) with 14 compute + 0 I/O-tasks and 8+0 threads at 15:09:37.113 on 30-Jul-2025
## EC_MEMINFO The Job Name is ifsnemo-basic-test and the Job ID is 25036352
## EC_MEMINFO 
## EC_MEMINFO                           | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------   INCLUDING CACHED|  %USED %HUGE  | Energy  Power Running
## EC_MEMINFO                           | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name                 | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                           | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    0 gs08r1b16              37850    5401       0      8207  101618    37329   72374    221225    1705      2.4   0.0         0      0     112  Sm/p:oops:ifs_init
## EC_MEMINFO 
