+ [hres:14s:14:40:08:5421]: read -ra _prune_vars
++ [hres:14s:14:40:08:5421]: printenv
++ [hres:14s:14:40:08:5421]: grep =
++ [hres:14s:14:40:08:5421]: cut -f1 -d=
++ [hres:14s:14:40:08:5421]: egrep -v '^(bash)'
++ [hres:14s:14:40:08:5421]: egrep '^[a-z]'
++ [hres:14s:14:40:08:5421]: date +%s.%N
+ [hres:14s:14:40:08:5421]: unset nemoyproc MPI_EPOCH=1753879208.741856633
+ [hres:14s:14:40:08:5422]: export MPI_EPOCH
+ [hres:14s:14:40:08:5422]: set -eu
+ [hres:14s:14:40:08:5422]: mpirun -ppn 1 --errfile-pattern=err.25034605.%r --outfile-pattern=out.25034605.%r -np 1 /gpfs/projects/bsc32/bsc631248/ifsnc_remote_dir/ifsnemo-build/ifsnemo/ifsnemo_testbed_25034605/runner-script.sh /gpfs/projects/bsc32/bsc631248/ifsnc_remote_dir/ifsnemo-build/src/sandbox/ifsMASTER.SP.CPU.GPP/bin/ifsMASTER.SP
