## EC_MEMINFO 
## EC_MEMINFO : MPI-version 3.1
## EC_MEMINFO : Start of MPI-library version
Intel(R) MPI Library 2021.10 for Linux* OS
## EC_MEMINFO : End of MPI-library version
## EC_MEMINFO : OpenMP-version 4.5.201611
## EC_MEMINFO : CPU-model : Intel(R) Xeon(R) Platinum 8480+
## EC_MEMINFO : Hugepages : 2097152 bytes/page x 0 pages = 0 bytes
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO ********************************************************************************
## EC_MEMINFO *** Mapping of MPI & I/O-tasks to nodes and tasks' thread-to-core affinities ***
## EC_MEMINFO ********************************************************************************
## EC_MEMINFO 
## EC_MEMINFO Running on 1 nodes (2-numa) with 1 compute + 0 I/O-tasks and 1+0 threads
## EC_MEMINFO 
## EC_MEMINFO      # NODE#             NODENAME    MPI#  WORLD#  GETPID    I/O#  MASTER    REF#    OMP#  Core affinities
## EC_MEMINFO      = =====             ========    ====  ======  ======    ====  ======    ====    ====  ===============
## EC_MEMINFO 
## EC_MEMINFO      0     0            gs16r1b36       0       0 3202057    [No]     Yes       0       1  {56}
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program /gpfs/projects/bsc32/bsc631248/ifsnc_remote_dir/ifsnemo-build/src/sandbox/ifsMASTER.SP.CPU.GPP/bin/ifsMASTER.SP -- wall-time :      0.001s
## EC_MEMINFO Running on 1 nodes (2-numa) with 1 compute + 0 I/O-tasks and 1+0 threads at 14:40:12.645 on 30-Jul-2025
## EC_MEMINFO The Job Name is ifsnemo-basic-test and the Job ID is 25034605
## EC_MEMINFO 
## EC_MEMINFO                           | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------   INCLUDING CACHED|  %USED %HUGE  | Energy  Power Running
## EC_MEMINFO                           | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name                 | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                           | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    0 gs16r1b36                 21     219       0     30539   79184    25430   84582    221432    3889      0.1   0.0         0      0       1  Sm/p:master:computation
## EC_MEMINFO 
## EC_MEMINFO 
## EC_MEMINFO Detailed memory information for program /gpfs/projects/bsc32/bsc631248/ifsnc_remote_dir/ifsnemo-build/src/sandbox/ifsMASTER.SP.CPU.GPP/bin/ifsMASTER.SP -- wall-time :      0.007s
## EC_MEMINFO Running on 1 nodes (2-numa) with 1 compute + 0 I/O-tasks and 1+0 threads at 14:40:12.652 on 30-Jul-2025
## EC_MEMINFO The Job Name is ifsnemo-basic-test and the Job ID is 25034605
## EC_MEMINFO 
## EC_MEMINFO                           | TC    | MEMORY USED(MB) | MEMORY FREE(MB)  -------------   INCLUDING CACHED|  %USED %HUGE  | Energy  Power Running
## EC_MEMINFO                           | Malloc| Inc Heap        | Numa region  0 | Numa region  1 |                |               |    (J)    (W)
## EC_MEMINFO Node Name                 | Heap  | RSS(sum)        | Small  Huge or | Small  Huge or | Total          |
## EC_MEMINFO                           | (sum) | Small    Huge   |  Only   Small  |  Only   Small  | Memfree+Cached |
## EC_MEMINFO    0 gs16r1b36                 25     229       0     30539   79184    25424   84578    221421    3893      0.1   0.0         0      0       1  Sm/p:oops:ifs_init
## EC_MEMINFO 
