 
    CNRS - NERC - Met OFFICE - MERCATOR-ocean - CMCC
                        NEMO team
             Ocean General Circulation Model
                 NEMO version 4.0  (2019) 
 
            ._      ._      ._      ._      ._    
        _.-._)`\_.-._)`\_.-._)`\_.-._)`\_.-._)`\_ 
 
            o         _,           _,             
             o      .' (        .-' /             
            o     _/..._'.    .'   /              
       (    o .-'`      ` '-./  _.'               
        )    ( o)           ;= <_         (       
       (      '-.,\\__ __.-;`\   '.        )      
        )  )       \) |`\ \)  '.   \      (   (   
       (  (           \_/       '-._\      )   )  
        )  ) jgs                     `    (   (   
      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
 
 Working precision = double-precision
 

AAAAAAAA

            
 domain_cfg : domain size read in domain_cfg file
 ~~~~~~~~~~ 
                     iom_nf90_open ~~~ open existing file: domain_cfg.nc in READ
  mode
                    ---> domain_cfg.nc OK
 
  ===>>> : W A R N I N G
 
          ===============
 
 iom_nf90_getatt: no attribute cn_cfg found
 
 
  ===>>> : W A R N I N G
 
          ===============
 
 iom_nf90_getatt: no attribute nn_cfg found
 
                     iom_close ~~~ close file: domain_cfg.nc ok
       cn_cfg = UNKNOWN   nn_cfg =     -9999999
       jpiglo =          362
       jpjglo =          332
       jpkglo =           75
       type of global domain lateral boundary   jperio =            6
    Namelist nammpp
       jpni and jpnj will be calculated automatically
       avoid use of mpi_allgather at the north fold  ln_nnogather =  T
                     iom_nf90_open ~~~ open existing file: domain_cfg.nc in READ
  mode
                    ---> domain_cfg.nc OK
 mpp_init:
 ~~~~~~~~ 
 
    ==> you use the best mpi decomposition
 
   Number of mpi processes:     1
   Number of ocean subdomains =     1
   Number of suppressed land subdomains =     0
 
                     iom_close ~~~ close file: domain_cfg.nc ok
 
 MPI Message Passing MPI - domain lay out over processors
 
    defines mpp subdomains
       jpni =            1
       jpnj =            1
 
       sum ilci(i,1) =          362  jpiglo =          362
       sum ilcj(1,j) =          332  jpjglo =          332
 
           ****************
           *              *   
         1 *  362  x332   *   
           *          0   *        
           *              *   
           ****************
                   1             
 
    resulting internal parameters : 
       nproc  =            0
       nowe   =            0    noea  =             0
       nono   =           -1    noso  =            -1
       nbondi =            2
       nbondj =            2
       npolj  =            5
     l_Iperio =  T
     l_Jperio =  F
       nlci   =          362
       nlcj   =          332
       nimpp  =            1
       njmpp  =            1
       nreci  =            2
       nrecj  =            2
       nn_hls =            1
 
 mpp_init_ioipsl :   iloc  =          362         332
 ~~~~~~~~~~~~~~~     iabsf =            1           1
                     ihals =            0           0
                     ihale =            0           0
 thread            0  of            1  nompstas(itid,jpj) =            1 
  nompends(itid,jpj)          332  nlats =          332
 
 nemo_ctl: Control prints
 ~~~~~~~~
    Namelist namctl
       run control (for debugging)     ln_ctl     =  F
        finer control over o/p sn_cfctl%l_config  =  T
                               sn_cfctl%l_runstat =  T
                               sn_cfctl%l_trcstat =  F
                               sn_cfctl%l_oceout  =  F
                               sn_cfctl%l_layout  =  F
                               sn_cfctl%l_mppout  =  F
                               sn_cfctl%l_mpptop  =  F
                               sn_cfctl%procmin   =            0
                               sn_cfctl%procmax   =      1000000
                               sn_cfctl%procincr  =            1
                               sn_cfctl%ptimincr  =            1
       level of print                  nn_print   =            0
       Start i indice for SUM control  nn_ictls   =            0
       End i indice for SUM control    nn_ictle   =            0
       Start j indice for SUM control  nn_jctls   =            0
       End j indice for SUM control    nn_jctle   =            0
       number of proc. following i     nn_isplt   =            1
       number of proc. following j     nn_jsplt   =            1
       timing by routine               ln_timing  =  T
       CFL diagnostics                 ln_diacfl  =  F
       Create nemo.stat file           ln_nemostat=  F
 
    Namelist namcfg
       read domain configuration file                ln_read_cfg      =  T
          filename to be read                           cn_domcfg     = 
 domain_cfg
          keep closed seas in the domain (if exist)     ln_closea     =  F
       create a configuration definition file        ln_write_cfg     =  F
          filename to be written                        cn_domcfg_out = 
 domain_cfg_out
       use file attribute if exists as i/p j-start   ln_use_jattr     =  F
      file   : timing.output open ok
      unit   =           21
      status = REPLACE
      form   = FORMATTED
      access = SEQUENTIAL
 
 
 phy_cst : initialization of ocean parameters and constants
 ~~~~~~~
       mathematical constant                 rpi =    3.14159265358979     
       day                                rday   =    86400.0000000000       s
       sideral year                       rsiyea =    31558149.0101107       s
       sideral day                        rsiday =    86164.0996559118       s
       omega                              omega  =   7.292115083046062E-005  s^-
 1
 
       nb of months per year               raamo =    12.0000000000000      
  months
       nb of hours per day                 rjjhh =    24.0000000000000      
  hours
       nb of minutes per hour              rhhmm =    60.0000000000000       mn
       nb of seconds per minute            rmmss =    60.0000000000000       s
 
       earth radius                         ra   =    6371229.00000000       m
       gravity                              grav =    9.80665000000000      
  m/s^2
 
       freezing point of water              rt0  =    273.150000000000       K
 
    reference density and heat capacity now defined in eosbn2.f90
 
       thermal conductivity of pure ice          =    2.03439600000000      
  J/s/m/K
       thermal conductivity of snow is defined in a namelist 
       fresh ice specific heat                   =    2067.00000000000      
  J/kg/K
       latent heat of fusion of fresh ice / snow =    334000.000000000       J/k
 g
       latent heat of subl.  of fresh ice / snow =    2834000.00000000       J/k
 g
       density of sea ice                        =    917.000000000000      
  kg/m^3
       density of snow                           =    330.000000000000      
  kg/m^3
       density of freshwater (in melt ponds)     =    1000.00000000000      
  kg/m^3
       salinity of ice (for pisces)              =    6.00000000000000       psu
       salinity of sea (for pisces and isf)      =    34.7000000000000       psu
       latent heat of evaporation (water)        =    2500000.00000000      
  J/m^3
       von Karman constant                       =   0.400000000000000     
       Stefan-Boltzmann constant                 =   5.670000000000000E-008 
  J/s/m^2/K^4
 
       conversion: degre ==> radian          rad =   1.745329251994330E-002
 
       smallest real computer value       rsmall =   5.960464477539062E-008
 
 eos_init : equation of state
 ~~~~~~~~
    Namelist nameos : Chosen the Equation Of Seawater (EOS)
       TEOS-10 : rho=F(Conservative Temperature, Absolute  Salinity, depth)   ln
 _TEOS10 =  T
       EOS-80  : rho=F(Potential    Temperature, Practical Salinity, depth)   ln
 _EOS80  =  F
       S-EOS   : rho=F(Conservative Temperature, Absolute  Salinity, depth)   ln
 _SEOS   =  F
 
    ==>>>   use of TEOS-10 equation of state (cons. temp. and abs. salinity)
 
    ==>>>   model uses Conservative Temperature
            Important: model must be initialized with CT and SA fields
 
    Associated physical constant
       volumic mass of reference           rau0  =    1026.00000000000      
  kg/m^3
       1. / rau0                        r1_rau0  =   9.746588693957114E-004 
  m^3/kg
       ocean specific heat                 rcp   =    3991.86795711963      
  J/Kelvin
       rau0 * rcp                       rau0_rcp =    4095656.52400474     
       1. / ( rau0 * rcp )           r1_rau0_rcp =   2.441610994816036E-007
 
 wad_init : Wetting and drying initialization through namelist read
 ~~~~~~~~
    Namelist namwad
       Logical for Iter Lim wd option   ln_wd_il     =  F
       Logical for Dir. Lim wd option   ln_wd_dl     =  F
       Depth at which wet/drying starts rn_wdmin0    =   0.300000000000000     
       Minimum wet depth on dried cells rn_wdmin1    =   0.200000000000000     
       Tolerance of min wet depth       rn_wdmin2    =   1.000000000000000E-004
       land elevation threshold         rn_wdld      =    2.50000000000000     
       Max iteration for W/D limiter    nn_wdit      =           20
       T => baroclinic u,v=0 at dry pts: ln_wd_dl_bc =  F
       use a ramp for rwd limiter:  ln_wd_dl_rwd_rmp =  F
       cut off depth sbc for wd   rn_wd_sbcdep       =    5.00000000000000     
       fraction to start sbc wgt rn_wd_sbcfra        =   0.999000000000000     
 
 dom_init : domain initialization
 ~~~~~~~~
    Domain info
       dimension of model:
              Local domain      Global domain       Data domain 
               jpi     :     362   jpiglo  :     362
               jpj     :     332   jpjglo  :     332
               jpk     :      75   jpkglo  :      75
               jpij    :  120184
       mpp local domain info (mpp):
               jpni    :            1    nn_hls  :            1
               jpnj    :            1    nn_hls  :            1
               jpnij   :            1
       lateral boundary of the Global domain : jperio  =            6
          (i.e. cyclic east-west and north fold with F-point pivot)
       Ocean model configuration used:
          cn_cfg = UNKNOWN   nn_cfg =     -9999999
 
 dom_glo : domain: global <<==>> local 
 ~~~~~~~ 
    global domain:   jpiglo =          362  jpjglo =          332  jpkglo = 
          75
    local  domain:   jpi    =          362  jpj    =          332  jpk    = 
          75
 
    conversion from local to global domain indices (and vise versa) done
 
 dom_nam : domain initialization through namelist read
 ~~~~~~~ 
    Namelist : namrun   ---   run parameters
       Assimilation cycle              nn_no           =            0
       experiment name for output      cn_exp          = hz9m
       file prefix restart input       cn_ocerst_in    = restart
       restart input directory         cn_ocerst_indir = .
       file prefix restart output      cn_ocerst_out   = restart
       restart output directory        cn_ocerst_outdir= ./
       restart logical                 ln_rstart       =  T
       slim restart output option      nn_slimrst      =            0
       slim restart input option       nn_slimrstin    =            0
       read rcf file for restart ctl  ln_rcf_read      =  F
       write rcf file for restart ctl ln_rcf_write     =  F
       start with forward time step    nn_euler        =            1
       control of time step            nn_rstctl       =            0
       number of the first time step   nn_it000        =            1
       number of the last time step    nn_itend        =            1
       initial calendar date aammjj    nn_date0        =     20200120
       initial time of day in hhmm     nn_time0        =            0
       leap year calendar (0/1)        nn_leapy        =            1
       initial state output            nn_istate       =            0
       frequency of restart file       nn_stock        =           -1
       mask land points                ln_mskland      =  T
       additional CF standard metadata ln_cfmeta       =  T
       overwrite an existing file      ln_clobber      =  T
       NetCDF chunksize (bytes)        nn_chunksz      =            0
       IS coupling at the restart step ln_iscpl        =  F
       READ restart for a single file using XIOS ln_xios_read = F
       Write restart using XIOS        nn_wxios   =            0
 
  ===>>> : W A R N I N G
 
          ===============
 
 nn_stock = -1 --> no restart will be done
 
 
    ==>>>   The IOIPSL calendar is "gregorian", i.e. leap year
 
    Namelist : namdom   ---   space & time domain
       linear free surface (=T)                ln_linssh   =  F
       create mesh/mask file                   ln_meshmask =  T
       treshold to open the isf cavity         rn_isfhmin  = 
   1.00000000000000       [m]
       ocean time step                         rn_rdt      = 
   3600.00000000000     
       asselin time filter parameter           rn_atfp     = 
  0.100000000000000     
       online coarsening of dynamical fields   ln_crs      =  F
 
    Namelist namnc4 - Netcdf4 chunking parameters
       number of chunks in i-dimension             nn_nchunks_i =            4
       number of chunks in j-dimension             nn_nchunks_j =            4
       number of chunks in k-dimension             nn_nchunks_k =           75
       apply netcdf4/hdf5 chunking & compression   ln_nc4zip    =  F
 
 dom_hgr : define the horizontal mesh from ithe following par_oce parameters 
 ~~~~~~~   
    namcfg : read (=T) or user defined (=F) configuration    ln_read_cfg  =  T
 
    ==>>>   read horizontal mesh in domain_cfg file
 
    hgr_read : read the horizontal coordinates in mesh_mask
    ~~~~~~~~      jpiglo =          362  jpjglo =          332  jpk = 
          75
                     iom_nf90_open ~~~ open existing file: domain_cfg.nc in READ
  mode
                    ---> domain_cfg.nc OK
           read glamt (rec:      1) in domain_cfg.nc ok
           read glamu (rec:      1) in domain_cfg.nc ok
           read glamv (rec:      1) in domain_cfg.nc ok
           read glamf (rec:      1) in domain_cfg.nc ok
           read gphit (rec:      1) in domain_cfg.nc ok
           read gphiu (rec:      1) in domain_cfg.nc ok
           read gphiv (rec:      1) in domain_cfg.nc ok
           read gphif (rec:      1) in domain_cfg.nc ok
           read e1t (rec:      1) in domain_cfg.nc ok
           read e1u (rec:      1) in domain_cfg.nc ok
           read e1v (rec:      1) in domain_cfg.nc ok
           read e1f (rec:      1) in domain_cfg.nc ok
           read e2t (rec:      1) in domain_cfg.nc ok
           read e2u (rec:      1) in domain_cfg.nc ok
           read e2v (rec:      1) in domain_cfg.nc ok
           read e2f (rec:      1) in domain_cfg.nc ok
            Coriolis factor at f- and t-points read in domain_cfg file
           read ff_f (rec:      1) in domain_cfg.nc ok
           read ff_t (rec:      1) in domain_cfg.nc ok
                     iom_close ~~~ close file: domain_cfg.nc ok
           Coriolis parameter have been read in domain_cfg file
           u- & v-surfaces calculated as e1 e2 product
 
 dom_zgr : vertical coordinate
 ~~~~~~~
 
    ==>>>   Read vertical mesh in domain_cfg file
 
    zgr_read : read the vertical coordinates in domain_cfg file
    ~~~~~~~~
                     iom_nf90_open ~~~ open existing file: domain_cfg.nc in READ
  mode
                    ---> domain_cfg.nc OK
           read e3t_1d (rec:      1) in domain_cfg.nc ok
           read e3w_1d (rec:      1) in domain_cfg.nc ok
           read e3t_0 (rec:      1) in domain_cfg.nc ok
           read e3u_0 (rec:      1) in domain_cfg.nc ok
           read e3v_0 (rec:      1) in domain_cfg.nc ok
           read e3f_0 (rec:      1) in domain_cfg.nc ok
           read e3w_0 (rec:      1) in domain_cfg.nc ok
           read e3uw_0 (rec:      1) in domain_cfg.nc ok
           read e3vw_0 (rec:      1) in domain_cfg.nc ok
 
  ===>>> : W A R N I N G
 
          ===============
 
 zgr_read : old definition of depths and scale factors used
            depths at t- and w-points read in the domain configuration file
 
           read gdept_1d (rec:      1) in domain_cfg.nc ok
           read gdepw_1d (rec:      1) in domain_cfg.nc ok
           read gdept_0 (rec:      1) in domain_cfg.nc ok
           read gdepw_0 (rec:      1) in domain_cfg.nc ok
           read top_level (rec:      1) in domain_cfg.nc ok
           read bottom_level (rec:      1) in domain_cfg.nc ok
                     iom_close ~~~ close file: domain_cfg.nc ok
 
 clo_bat : suppression of closed seas
 ~~~~~~~
                     iom_nf90_open ~~~ open existing file: domain_cfg.nc in READ
  mode
                    ---> domain_cfg.nc OK
 Suppressing closed seas in bathymetry based on closea_mask field,
           read closea_mask (rec:      1) in domain_cfg.nc ok
                     iom_close ~~~ close file: domain_cfg.nc ok
 
    Type of vertical coordinate (read in domain_cfg
  file or set in userdef_nam) :
       z-coordinate - full steps      ln_zco    =  F
       z-coordinate - partial steps   ln_zps    =  T
       s- or hybrid z-s-coordinate    ln_sco    =  F
       ice shelf cavities             ln_isfcav =  F
 
     zgr_top_bot : ocean top and bottom k-index of T-, U-, V- and W-levels 
     ~~~~~~~~~~~
 
 dommsk : ocean mask 
 ~~~~~~
    Namelist namlbc
       lateral momentum boundary cond.    rn_shlat  =   0.000000000000000E+000
       consistency with analytical form   ln_vorlat =  F
 
    ==>>>   ocean lateral  free-slip
          READ shlat as a 2D coefficient in a file 
                     iom_nf90_open ~~~ open existing file: shlat2d.nc in READ mo
 de
                    ---> shlat2d.nc OK
           read shlat2d (rec:      1) in shlat2d.nc ok
                     iom_close ~~~ close file: shlat2d.nc ok
 
 usr_def_fmask : NO alteration of fmask in specific straits 
 ~~~~~~~~~~~~~
 
 dom_vvl_init : Variable volume activated
 ~~~~~~~~~~~~
 
 dom_vvl_ctl : choice/control of the variable vertical coordinate
 ~~~~~~~~~~~
    Namelist nam_vvl : chose a vertical coordinate
       zstar                      ln_vvl_zstar   =  T
       ztilde                     ln_vvl_ztilde  =  F
       layer                      ln_vvl_layer   =  F
       ztilde as zstar   ln_vvl_ztilde_as_zstar  =  F
       ztilde near the equator    ln_vvl_zstar_at_eqtor  =  F
       !
       thickness diffusion coefficient                      rn_ahe3      = 
  0.000000000000000E+000
       maximum e3t deformation fractional change            rn_zdef_max  = 
  0.900000000000000     
       z-tilde to zstar restoration timescale (days)        rn_rst_e3t   = 
   30.0000000000000     
       z-tilde cutoff frequency of low-pass filter (days)   rn_lf_cutoff = 
   5.00000000000000     
          debug prints flag                                 ln_vvl_dbg   =  F
 
       ==>>>   zstar vertical coordinate is used
 
 rst_read : read oce NetCDF restart file
 ~~~~~~~~
                     iom_nf90_open ~~~ open existing file: ./restart.nc in READ 
 mode
                    ---> ./restart.nc OK
           read sshn (rec:      1) in ./restart.nc ok
           read e3t_b (rec:      1) in ./restart.nc ok
           read e3t_n (rec:      1) in ./restart.nc ok
 dom_vvl_rst : e3t_b and e3t_n found in restart files
 
 dom_wri : create NetCDF mesh and mask information file(s)
 ~~~~~~~
                     iom_nf90_open ~~~ create new file: mesh_mask.nc in WRITE mo
 de
 
  ===>>> : E R R O R
 
          ===========
 
 iom_nf90_check : Permission denied
                     iom_nf90_open ~~~
 
 
 huge E-R-R-O-R : immediate stop
 
